# FileClassifier

./: .editorconfig  .gitignore  .quodana.baseline.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  FileClassifier.sln  README.md  SECURITY.md  SECURITY_ASSURANCE_INDEX.md  qodana-global-configurations.yaml  qodana.yaml  quodana.yaml
.bak/20260203-075324/: FileTypeDetectionLib.vbproj  FileTypeDetector.vb  UnitTest1.cs
.bak/20260203-080503/: FileTypeDetectionLib.vbproj  MimeProvider.vb
.github/: CODEOWNERS  (+4 more)
samples/PortableConsumer/: NuGet.config  PortableConsumer.csproj  Program.cs  packages.lock.json
src/FileClassifier.CSCore/: FileClassifier.CSCore.csproj  README.md  packages.lock.json
src/FileClassifier.CSCore/Mapping/: FileDetectionMapper.cs  ProjectOptionsSnapshotMapper.cs  README.md
src/FileClassifier.CSCore/Model/: DetectionSignal.cs  DetectionSummary.cs  HashOptionsSnapshot.cs  ProjectOptionsSnapshot.cs  README.md
src/FileClassifier.CSCore/Utilities/: ArchivePathPolicyUtility.cs  DetectionPolicyUtility.cs  EnumUtility.cs  EvidencePolicyUtility.cs  ExceptionFilterUtility.cs  GuardUtility.cs  HashNormalizationUtility.cs  IterableUtility.cs  MaterializationUtility.cs  OfficePolicyUtility.cs  ProjectOptionsUtility.cs  README.md
src/FileTypeDetection/: API_REFERENCE.md  ArchiveProcessing.vb  DeterministicHashing.vb  EvidenceHashing.vb  FileMaterializer.vb  FileTypeDetectionLib.vbproj  FileTypeDetector.vb  FileTypeOptions.vb  INDEX.md  PublicAPI.Shipped.txt  README.md  ZipProcessing.vb  packages.lock.json
src/FileTypeDetection/Abstractions/: DetectionDetail.vb  DeterministicHashDigestSet.vb  DeterministicHashEvidence.vb  DeterministicHashOptions.vb  DeterministicHashSourceType.vb  FileType.vb  README.md  ZipExtractedEntry.vb
src/FileTypeDetection/Composition/: HashPrimitives.vb  README.md
src/FileTypeDetection/Configuration/: FileTypeDetectorOptions.vb  FileTypeProjectBaseline.vb  FileTypeProjectOptions.vb  FileTypeRegistryConfig.vb  FileTypeSecurityBaseline.vb  INDEX.md  README.md
src/FileTypeDetection/Core/: README.md
src/FileTypeDetection/Detection/: FileTypeRegistry.vb  README.md
src/FileTypeDetection/Infrastructure/: ArchiveInternals.vb  ArchiveManagedInternals.vb  CoreInternals.vb  INDEX.md  Internals.vb  MimeProvider.vb  README.md  ZipInternals.vb
src/FileTypeDetection/Providers/: README.md
src/FileTypeDetection/Utils/: EnumUtils.vb  GuardUtils.vb  IterableUtils.vb  README.md
src/FileTypeDetection/docs/: 01_FUNCTIONS.md  02_ARCHITECTURE_AND_FLOWS.md  03_REFERENCES.md  API_REFERENCE.md  DIN_SPECIFICATION_DE.md  README.md
src/FileTypeDetectionLib/: FileTypeDetectionLib.vbproj  FileTypeDetector.vb  FileTypeSecurityBaseline.vb  INDEX.md  README.md
src/FileTypeDetectionLib/Abstractions/: FileType.vb  INDEX.md
src/FileTypeDetectionLib/Detection/: FileTypeRegistry.vb  INDEX.md
src/FileTypeDetectionLib/Infrastructure/: INDEX.md  Internals.vb  MimeProvider.vb
tests/FileTypeDetectionLib.Tests/: FileTypeDetectionLib.Tests.csproj  INDEX.md  README.md  packages.lock.json
tests/FileTypeDetectionLib.Tests/Benchmarks/: DetectionBenchmarkSmokeTests.cs  INDEX.md  README.md
tests/FileTypeDetectionLib.Tests/Contracts/: CodePolicy045ComplianceTests.cs  PublicApiAllowlistTests.cs  PublicApiContractSnapshotTests.cs  public-api.snapshot.txt
tests/FileTypeDetectionLib.Tests/Features/: FTD_BDD_010_API_DETEKTION_UND_POLICY.feature  FTD_BDD_020_ARCHIVE_REFINEMENT_UND_VALIDIERUNG.feature  FTD_BDD_020_ZIP_REFINEMENT_UND_VALIDIERUNG.feature  FTD_BDD_030_MATERIALIZER_UND_PAYLOAD_FLOWS.feature  FTD_BDD_040_ARCHIVE_TYPEN_BYTEARRAY_UND_MATERIALISIERUNG.feature  FTD_BDD_050_DETERMINISTISCHES_HASHING_UND_ROUNDTRIP.feature  FTD_BDD_050_HASHING_UND_ROUNDTRIP.feature  INDEX.md  README.md  file_type_detection.feature  file_type_detection.feature.cs
tests/FileTypeDetectionLib.Tests/Integration/: DeterministicHashingIntegrationTests.cs  EvidenceHashingIntegrationTests.cs  README.md
tests/FileTypeDetectionLib.Tests/Performance/: DetectionBenchmarkSmokeTests.cs
tests/FileTypeDetectionLib.Tests/Properties/: ZipGatePropertyTests.cs
tests/FileTypeDetectionLib.Tests/Property/: ArchiveGatePropertyTests.cs  FileMaterializerPropertyTests.cs  FileTypeOptionsPropertyTests.cs  INDEX.md  README.md  ZipGatePropertyTests.cs
tests/FileTypeDetectionLib.Tests/Steps/: FileTypeDetectionSteps.cs  INDEX.md  README.md
tests/FileTypeDetectionLib.Tests/Support/: ArchiveEntryPayloadFactory.cs  ArchivePayloadFactory.cs  BddConsoleHooks.cs  DetectionScenarioState.cs  DetectorOptionsScope.cs  FixtureManifestCatalog.cs  INDEX.md  README.md  SharpCompressApiCompat.cs  TestAssemblyConfig.cs  TestGuard.cs  TestResources.cs  TestTempPaths.cs  ZipPayloadFactory.cs
tests/FileTypeDetectionLib.Tests/Unit/: ArchiveAdversarialTests.cs  ArchiveDescriptorUnitTests.cs  ArchiveEntryCollectorUnitTests.cs  ArchiveExtractionUnitTests.cs  ArchiveExtractorAdditionalUnitTests.cs  ArchiveExtractorEndToEndUnitTests.cs  ArchiveExtractorReflectionUnitTests.cs  ArchiveInternalsEarlyReturnUnitTests.cs  ArchiveInternalsNestedBranchUnitTests.cs  ArchiveInternalsPrivateBranchUnitTests.cs  ArchiveInternalsReflectionUnitTests.cs  ArchiveInternalsUnitTests.cs  ArchiveManagedBackendUnitTests.cs  ArchiveManagedInternalsExtraUnitTests.cs  ArchiveProcessingFacadeUnitTests.cs  ArchiveSharpCompressCompatUnitTests.cs  ArchiveStreamEngineExtraUnitTests.cs  ArchiveStreamEngineUnitTests.cs  ArchiveTypeResolverAdditionalUnitTests.cs  ArchiveTypeResolverExceptionUnitTests.cs  CoreAndArchiveInternalsFailClosedUnitTests.cs  CoreInternalsAdditionalUnitTests.cs  CoreInternalsBranchUnitTests.cs  CoreInternalsStreamUnitTests.cs  CsCoreUtilityBridgeUnitTests.cs  DetectionDetailAndArchiveValidationUnitTests.cs  DetectionDetailAndZipValidationUnitTests.cs  DetectionDetailUnitTests.cs  DeterministicHashDigestSetUnitTests.cs  DeterministicHashEvidenceUnitTests.cs  DeterministicHashOptionsUnitTests.cs  (+57 more)
tests/PackageBacked.Tests/: NuGet.config  PackageBacked.Tests.csproj  PackageBackedContractTests.cs  packages.lock.json
(+482 files in other folders)
