<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Keep net10 only: package-backed xUnit v3 execution in CI requires apphost/runtimeconfig generation path that is stable on net10. -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- GitHub autosubmission restores only public feeds before a release tag exists. -->
    <PackageBackedVersion Condition="(('$(GITHUB_WORKFLOW)' == 'Automatic Dependency Submission') Or ('$(GITHUB_EVENT_NAME)' == 'dynamic')) And '$(PackageBackedVersion)' == ''">[0.0.0,)</PackageBackedVersion>
    <PackageBackedVersion Condition="'$(PackageBackedVersion)' == ''">$(RepoVersion)</PackageBackedVersion>
    <PackageBackedLocalFeed>$(MSBuildThisFileDirectory)..\..\artifacts\ci\pack\nuget</PackageBackedLocalFeed>
    <RestoreAdditionalProjectSources Condition="Exists('$(PackageBackedLocalFeed)')">$(RestoreAdditionalProjectSources);$(PackageBackedLocalFeed)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Tomtastisch.FileClassifier" Version="$(PackageBackedVersion)" />
  </ItemGroup>
</Project>
