<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- GitHub autosubmission restores only public feeds before a release tag exists. -->
    <PackageBackedVersion Condition="'$(GITHUB_WORKFLOW)' == 'Automatic Dependency Submission' and '$(PackageBackedVersion)' == ''">[0.0.0,)</PackageBackedVersion>
    <PackageBackedVersion Condition="'$(PackageBackedVersion)' == ''">$(RepoVersion)</PackageBackedVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Tomtastisch.FileClassifier" Version="$(PackageBackedVersion)" />
  </ItemGroup>
</Project>
