<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- GitHub autosubmission restores only public feeds before a release tag exists. -->
    <PortableConsumerPackageVersion Condition="(('$(GITHUB_WORKFLOW)' == 'Automatic Dependency Submission') Or ('$(GITHUB_EVENT_NAME)' == 'dynamic')) And '$(PortableConsumerPackageVersion)' == ''">[0.0.0,)</PortableConsumerPackageVersion>
    <PortableConsumerPackageVersion Condition="'$(PortableConsumerPackageVersion)' == ''">$(RepoVersion)</PortableConsumerPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomtastisch.FileClassifier" Version="$(PortableConsumerPackageVersion)" />
  </ItemGroup>
</Project>
